[
  {
    "名称": "창구표시",
    "选项": ["기본", "기본"],
    "说明": "두 배의 크기 조정 여 부 를 제어 합 니 다. (시스템 크기 조정 이 150% 이상 이 어야 합 니 다.)",
    "default": 0
  },
  {
    "名称": "흑천의 주인 무기",
    "选项": ["표시", "숨기"],
    "说明": "흑천의 주인 무기을 표시 여부",
    "default": 1
  },
  {
    "名称": "장비 전환 모드",
    "选项": ["끄기", "켜기"],
    "说明": "장비 전환 모드 오픈 여부",
    "default": 0
  },
  {
    "名称": "데이터 출력",
    "选项": ["데이터 출력", "출력"],
    "说明": "계산 시 출력 순위 인터페이스의 조합 과 데 미 지 데 이 터 를 csv 로 동기 화 할 지 여부",
    "default": 0
  },
  {
    "名称": "디버그 스위치",
    "选项": ["끄기", "끄기"],
    "说明": "장비 속성 을 계산 하지 않 습 니 다. 무기 유형 은 캐릭터 무기 옵션 첫 번 째 입 니 다",
    "default": 0
  },
  {
    "名称": "스킨 스타일",
    "选项": ["DNFStyle", "LightStyle", "None"],
    "说明": "스킨 스타일 스위치,DNFStyle:짙은 색 DNF 스타일,LightStyle:연한 색 스타일,None:스타일 없이",
    "default": 0
  },
  {
    "名称": "미진각",
    "选项": ["숨기", "표시"],
    "说明": "삼 각 차단 옵션 표시 여부",
    "default": 0
  },
  {
    "名称": "무기 랭킹",
    "选项": ["끄기", "켜기"],
    "说明": "랭킹의 각 무기는 한 번만 나타납니다",
    "default": 0
  },
  {
    "名称": "업데이트 확인",
    "选项": ["켜기", "끄기"],
    "说明": "소프트웨어 시작 시 업데이트 자동 확인 여부(종료 후 수동 업데이트 확인)",
    "default": 0
  },
  {
    "名称": "엘리멘탈 드롭퍼 오라",
    "选项": ["끄기", "켜기"],
    "说明": "방어력、속성 저항 감소 을 계산할지 여부?",
    "default": 0
  },
  {
    "名称": "웨슬리의 전술",
    "选项": ["40%", "45%", "50%", "55%"],
    "说明": "웨슬리의 전술 세트 추가 데미지 스위치",
    "default": 0
  },
  {
    "名称": "자연의 수호자 ",
    "选项": ["평균치", "속성 추가 데미지", "추가 데미지"],
    "说明": "자연의 수호자 세트 효과 스위치",
    "default": 0
  },
  {
    "名称": "거미 여왕의 숨결",
    "选项": ["끄기", "켜기"],
    "说明": "고정 방어력 감소을 계산할지 여부?",
    "default": 0
  },
  {
    "名称": "한국어",
    "选项": ["중국어(中文)", "한국어"],
    "说明": "다언어 스위치，오픈 후，사용 하 다ResourceFiles/Config/language_*.json",
    "default": 0
  }
]
